{
    "name": "project-ms",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "ts-standard",
        "lint:fix": "ts-standard --fix",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.53.0",
        "react-router-dom": "^6.26.2",
        "zustand": "5.0.0-rc.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "ts-standard": "12.0.2",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.1.4"
    },
    "eslintConfig": {
        "extends": [
            "./node_modules\ts-standardeslintrc.json"
        ],
        "parserOptions": {
            "project": "./tsconfig.json"
        }
    }
}
